# Shortlink

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rules/: aliexpress-search.rule  amazon-global.rule  amazon-product.rule  amazon-search.rule  arstechnica-permalink.rule  google-search.rule  reddit-comments.rule  wikipedia-mobile.rule  youtube-playlist.rule  youtube-watch.rule
src/main/java/de/damarus/shortlink/: LinkQuickwindow.java  ModifieableLink.java  Shortlink.java  UrlPattern.java  Util.java
src/main/java/de/damarus/shortlink/files/: RuleFile.java  RuleManager.java
src/main/java/de/damarus/shortlink/front/: LinkQuickwindow.java  QuickwindowApplication.java  QuickwindowFX.java  ShortlinkCLI.java
src/main/resources/: quickwindow.fxml
src/test/java/de/damarus/shortlink/: ShorteningTests.java
