
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'findbugs'

group 'de.damarus'
version '0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'com.google.guava:guava:23.3-jre'
}

distributions {
    main {
        contents {
            from(shadowJar)
            from("README.md")
            
            from("rules/") {
                into("rules/")
            }
        }
    }
}

jar {
    manifest {
        attributes (
            "Main-Class": "de.damarus.shortlink.Shortlink"
        )
    }
}

tasks.withType(FindBugs) {
    reports {
        showProgress = true
        ignoreFailures = true
        
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('extra/color.xsl')
    }
}
