
buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'distribution'

group 'de.damarus'
version '0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'com.google.code.gson:gson:2.8.2'
}

distributions {
    main {
        contents {
            from(shadowJar)
            from("README.md")
            
            from("rules/") {
                into("rules/")
            }
        }
    }
}

jar {
    manifest {
        attributes (
            "Main-Class": "de.damarus.shortlink.Shortlink"
        )
    }
}
